DEVELOPMENT_URL="http://localhost:3000"
RAILS_ENV="development"
POSTGRES_HOST="postgresql"
POSTGRES_PORT="6543"
POSTGRES_POOL="5"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
app_dbport=$POSTGRES_PORT

